oooo##########S########################oooooooo
ooooo###########################S#######ooooooo
oooooo###################S#############oooooooo
ooooooo###################SB##########ooooooooo
oooooooo#############################oooooooooo
ooooooooo###########################ooooooooooo
oooooooooo#########################oooooooooooo
ooooooooooo#########S#######S#####ooooooooooooo
oooooooooooo#######################oooooooooooo
ooooooooooo#########################ooooooooooo
oooooooooo####B######################oooooooooo
ooooooooo###S#############o###########ooooooooo
oooooooooo#############################oooooooo
ooooooooooo#############################ooooooo
ooooooooooo#############S#######S########oooooo
ooooooooooB#############################ooooooo
ooooooooo############SB################oooooooo
oooooooo##################S##########Booooooooo
ooooooo#######S######################oooooooooo
oooooooo############################ooooooooooo
ooooooooo#############S######S######ooooooooooo
oooooooooo#########################oooooooooooo
ooooooooooo#######oo#############Booooooooooooo


